--cpu Cortex-M4.fp
"master1.3\startup_stm32f407xx.o"
"master1.3\main.o"
"master1.3\bsp_driver_sd.o"
"master1.3\sd_diskio.o"
"master1.3\fatfs.o"
"master1.3\stm32f4xx_it.o"
"master1.3\stm32f4xx_hal_msp.o"
"master1.3\stm32f4xx_hal_crc.o"
"master1.3\stm32f4xx_hal_rtc.o"
"master1.3\stm32f4xx_hal_rtc_ex.o"
"master1.3\stm32f4xx_ll_sdmmc.o"
"master1.3\stm32f4xx_hal_sd.o"
"master1.3\stm32f4xx_hal_tim.o"
"master1.3\stm32f4xx_hal_tim_ex.o"
"master1.3\stm32f4xx_hal_uart.o"
"master1.3\stm32f4xx_hal_rcc.o"
"master1.3\stm32f4xx_hal_rcc_ex.o"
"master1.3\stm32f4xx_hal_flash.o"
"master1.3\stm32f4xx_hal_flash_ex.o"
"master1.3\stm32f4xx_hal_flash_ramfunc.o"
"master1.3\stm32f4xx_hal_gpio.o"
"master1.3\stm32f4xx_hal_dma_ex.o"
"master1.3\stm32f4xx_hal_dma.o"
"master1.3\stm32f4xx_hal_pwr.o"
"master1.3\stm32f4xx_hal_pwr_ex.o"
"master1.3\stm32f4xx_hal_cortex.o"
"master1.3\stm32f4xx_hal.o"
"master1.3\stm32f4xx_hal_exti.o"
"master1.3\system_stm32f4xx.o"
"master1.3\diskio.o"
"master1.3\ff.o"
"master1.3\ff_gen_drv.o"
"master1.3\syscall.o"
--library_type=microlib --strict --scatter "Master1.3\Master1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Master1.map" -o Master1.3\Master1.3